<!DOCTYPE html>
<html lang="ja" >

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://www.takahara-books.com/Image/logo.png" />
  <link rel="shortcut icon" type="image/x-icon" href="https://www.takahara-books.com/Image/logo.png" />
  <title>高原書店</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
  @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700|Source+Sans+Pro:300,400,600,700&display=swap");
  @import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Grey+Qo&display=swap');
  
  /*** 全体 ***/
  * {outline:none; box-sizing:border-box;}
  html {-webkit-font-smoothing:antialiased;}
  body {font-family:"メイリオ",sans-serif; background-color: #373e57;color: #ccc8db;}
  .container {background-color: #151728; display: flex;max-width: 1600px;height: 100vh;overflow: hidden;margin: 0 auto;}

  /*** 左画面 ***/
  .left-side {width: 260px;border-right: 1px solid #272a3a;display: flex;flex-direction: column;transition: 0.3s;background-color: #151728;overflow: auto;flex-shrink: 0;}
  @media screen and (max-width: 930px) {
    .left-side.active { z-index: 4;}
    .left-side.active > *:not(.logo) {opacity: 1;transition: 0.1s 0.1s;}
    .left-side.active .left-side-button svg:first-child {opacity: 0;}
    .left-side.active .left-side-button svg:last-child {transform: translate(-50%, -50%);opacity: 1;}
    .left-side:not(.active) {width: 56px;overflow: hidden;}
    .left-side:not(.active) > *:not(.logo):not(.left-side-button) {opacity: 0;}
    .left-side:not(.active) .logo {writing-mode: vertical-lr;display:none;align-items: center;margin-top: -10px;}
  }
  /*** 右画面 ***/
  /*.right-side {width: 280px;flex-shrink: 0;margin-left: auto;overflow: auto;background-color: #151728;display: flex;flex-direction: column;}
  @media screen and (max-width: 1210px) {
    .right-side {position: fixed;right: 0;top: 0;transition: 0.3s;height: 100%;transform: translateX(280px);z-index: 4;}
    .right-side.active {transform: translatex(0);}
  }*/

  .main {flex-grow: 1;display: flex;flex-direction: column;background-color: #181d2f;}

  .logo {font-family: 'Grey Qo', cursive, sans-serif;font-size: 42px;color: #fff;font-weight: 600;text-align: center;height: 68px;line-height: 68px;letter-spacing: 4px;position: sticky;top: 0;
    background: linear-gradient(to bottom, #151728 0%, #151728 76%, rgba(21, 23, 40, 0) 100%);}
  .side-title {font-family: "DM Sans", sans-serif;color: #5c5e6e;font-size: 15px;font-weight: 600;margin-bottom: 20px;}
  .side-wrapper {padding: 30px;}
  .side-menu {display: flex;flex-direction: column;font-size: 15px;white-space: nowrap;}
  .side-menu svg {margin-right: 16px;width: 16px;}
  .side-menu a {text-decoration: none;color: #9c9cab;display: flex;align-items: center;}
  .side-menu a:hover {color: #fff;}
  .side-menu a:not(:last-child) {margin-bottom: 20px;}

  .follow-me {text-decoration: none;font-size: 14px;display: flex;align-items: center;  margin-top: auto;  overflow: hidden;  color: #9c9cab;  padding: 0 20px;  height: 52px;  flex-shrink: 0;  border-top: 1px solid #272a3a;  position: relative;}
  .follow-me svg {  width: 16px;  height: 16px;  margin-right: 8px;}
  .follow-text {display: flex;  align-items: center;  transition: 0.1s;}
  .follow-me:hover .follow-text {  transform: translateY(100%);}
  .follow-me:hover .developer {  top: 0;}

  .developer {  position: absolute;  color: #fff;  left: 0;  top: -100%;  display: flex;  transition: 0.3s;  padding: 0 20px;  align-items: center;  background-color: #272a3a;  width: 100%;  height: 100%;}
  .developer img {  border-radius: 50%;  width: 26px;  height: 26px;  object-fit: cover;  margin-right: 10px;}
  
  .search-bar {  height: 60px;  background-color: #151728;  z-index: 3;  position: relative;}
  .search-bar input {  height: 100%;  width: 100%;  display: block;  background-color: transparent;  border: none;  padding: 0 54px;  color: #fff;  font-family: "Source Sans Pro", sans-serif;  font-weight: 600;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3e%3cpath d='M508.9 478.7L360 330a201.6 201.6 0 0045.2-127.3C405.3 90.9 314.4 0 202.7 0S0 91 0 202.7s91 202.6 202.7 202.6c48.2 0 92.4-17 127.3-45.2L478.7 509c4.2 4.1 11 4.1 15 0l15.2-15.1c4.1-4.2 4.1-11 0-15zm-306.2-116c-88.3 0-160-71.8-160-160s71.7-160 160-160 160 71.7 160 160-71.8 160-160 160z' data-original='%23000000' class='active-path' data-old_color='%23000000' fill='%235C5D71'/%3e%3c/svg%3e");
    background-repeat: no-repeat;  background-size: 16px;  background-position: 25px 50%;}
  .search-bar input::placeholder {  color: #5c5d71;}

  .main-container {  padding: 20px;  flex-grow: 1;  overflow: auto;  background-color: #24273b;}

  .profile {  position: relative;  height: 40vh;  min-height: 250px;  max-height: 350px;  z-index: 1;}
  .profile-cover {  position: absolute;  top: 0;  left: 50;  width: 100%;  height: 100%;  object-fit: cover;  object-position: center;  border-radius: 4px;}
  .profile:before {  content: "";  width: 100%;  height: 100%;  position: absolute;  z-index: -1;  left: 0;  top: 0;  filter: blur(50px);  opacity: 0.7;
    background-image: url("https://images.unsplash.com/photo-1508247967583-7d982ea01526?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80");
    background-repeat: no-repeat;  background-size: cover;  background-position: center;}
  .profile-menu {  position: absolute;  bottom: 0;  padding-left: 200px;  background: #151728;  width: 100%;  display: flex;  border-radius: 0 0 4px 4px;}
  .profile-menu-link {  padding: 20px 16px;  color: #5c5e6e;  transition: 0.3s;  cursor: pointer;}
  .profile-menu-link.active, .profile-menu-link:hover {  color: #fff;  background-color: #1b1d2e;  border-bottom: 3px solid #1488fa;}
  .profile-avatar {  position: absolute;  align-items: center;  display: flex;  z-index: 1;  bottom: 16px;  left: 24px;}
  .profile-img {  width: 150px;  height: 150px;  border-radius: 50%;  object-fit: cover;  border: 3px solid #151728;}
  .profile-name {  margin-left: 24px;  margin-bottom: 24px;  font-size: 22px;  color: #fff;  font-weight: 600;  font-family: "DM Sans", sans-serif;}

  .timeline {  display: flex;  padding-top: 20px;  position: relative;  z-index: 2;}
  .timeline-left {  width: 310px;  flex-shrink: 0;}
  .timeline-center {  width: 800px;  flex-grow: 1; padding-left: 20px; flex-shrink: 1;}
  .timeline-right {  flex-grow: 2;  padding-left: 20px; flex-shrink: 2; margin-top: -20px;}
  @media screen and (max-width: 768px) {
    .timeline {  flex-wrap: wrap;  flex-direction: column-reverse;}
    .timeline-right {  padding-left: 0;  margin-bottom: 20px;}
    .timeline-center { width: 100%; padding-left: 0;  margin-bottom: 20px;}
    .timeline-left {  width: 100%;  }
  }

  .box {background-color: #151728;  border-radius: 4px;}
  .intro {  padding: 20px;}
  .intro-title {  font-family: "DM Sans", sans-serif;  color: #5c5e6e;  font-weight: 600;  font-size: 18px;  display: flex;  align-items: center;  margin-bottom: 20px;}
  .intro-menu {  background-color: #8f98a9;  box-shadow: -8px 0 0 0 #8f98a9, 8px 0 0 0 #8f98a9;  width: 5px;  height: 5px;  border: 0;  padding: 0;  border-radius: 50%;  margin-left: auto;  margin-right: 8px;}

  .info {  font-size: 15px;}
  .info-item {  display: flex;  color: #c3c5d5;}
  .info-item + .info-item {  margin-top: 14px;}
  .info-item a {  margin-left: 6px;  color: #1771d6;  text-decoration: none;}
  .info-item svg {  width: 16px;  margin-right: 10px;}

  .event {  position: relative;  margin-top: 20px;  padding: 10px;}
  .event-wrapper {  position: relative;}
  .event-img {  max-width: 100%;  display: block;  padding-bottom: 12px;}
  .event-date {  position: absolute;  left: 20px;  top: 15px;}
  .event-month {  background-color: #1687fa;  padding: 7px 20px;  font-weight: 600; font-family: "DM Sans", sans-serif;  color: #fff;  text-align: center;  border-radius: 4px 4px 0 0;}
  .event-day {  width: 100%;  backdrop-filter: blur(4px);  color: #fff;  font-size: 22px;  font-weight: 600;  font-family: "DM Sans", sans-serif;  background-color: rgba(0, 0, 0, 0.4);  padding: 6px 0;  text-align: center;}
  .event-title {  color: #c3c5d5;  margin-bottom: 5px;  font-family: "DM Sans", sans-serif;  font-weight: 600;  padding: 0 14px;}
  .event-subtitle {  color: #5c5e6e;  font-family: "DM Sans", sans-serif;  font-size: 13px;  font-weight: 500;  padding: 0 14px;}
  
  .pages {  margin-top: 20px;  padding: 20px;}
  .user {  display: flex;  align-items: center;  cursor: pointer;}

  .user + .user {  margin-top: 18px;}
  .user-img {  border-radius: 50%;  width: 45px;  height: 45px;  margin-right: 15px;  object-fit: cover;  object-position: center;}
  .username {  font-size: 15px;  font-family: "DM Sans", sans-serif;}

  .status-menu {  padding: 20px;  display: flex;  align-items: center;}
  .status-menu-item {  text-decoration: none;  color: #ccc8db;  padding: 10px 14px;  line-height: 0.7;  font-family: "DM Sans", sans-serif;  font-weight: 500; border-radius: 20px;}
  .status-menu-item.active, .status-menu-item:hover {  background-color: #2e2e40;  color: #fff;}
  .status-menu-item + .status-menu-item {margin-left: 10px;}
  @media screen and (max-width: 500px) {
    .status-menu {font-size: 14px;}
    .status-menu-item + .status-menu-item {margin-left: 0;}
  }
  .status-img {  width: 50px;  height: 50px;  object-fit: cover;  border-radius: 50%;  margin-right: 20px;}
  .status-main {  padding: 0 20px;  display: flex;  align-items: center;  border-bottom: 1px solid #272a3a;  padding-bottom: 20px;  flex-wrap: wrap;}
  .status-textarea {  flex-grow: 1;  background-color: transparent;  border: none;  resize: none;  margin-top: 15px;  color: #fff;  max-width: calc(100% - 70px);}
  .status-textarea::placeholder {  color: #5c5d71;}
  .status-actions {  display: flex;  padding: 10px 20px;}
  .status-action {  text-decoration: none;  color: #ccc8db;  margin-right: 20px;  display: flex; align-items: center;}
  .status-action svg {  width: 16px;  flex-shrink: 0;  margin-right: 8px;}
  @media screen and (max-width: 1320px) {
    .status-action {width: 16px;    overflow: hidden;    color: transparent;    white-space: nowrap;  }
  }
  .status-share {background-color: #1b86f9;  border: none; color: #fff;  border-radius: 4px;  padding: 10px 20px;  margin-left: auto;  box-shadow: 0 0 20px #1b86f9;  cursor: pointer;}

  .album {  padding-top: 20px;  margin-top: 20px;}
  .album .status-main {border: none;  display: flex;}
  .album .intro-menu {margin-bottom: auto;margin-top: 5px;}
  .album-detail {width: calc(100% - 110px);}
  .album-title span {color: #1771d6;cursor: pointer;}
  .album-date {font-size: 15px;  color: #595c6c;  margin-top: 4px;}
  .album-content {padding: 0 20px 20px;}
  .album-photo {width: 100%;object-fit: cover;  object-position: center;  border-radius: 4px;  margin-top: 10px;}
  .album-photos {display: flex;  margin-top: 20px;  max-height: 30vh;}
  .album-photos > .album-photo {width: 50%;}
  .album-right {width: 50%;  margin-left: 10px;  line-height: 0;  display: flex;  flex-direction: column;}
  .album-right .album-photo {height: calc(50% - 10px);}
  .album-actions {padding: 0 20px 20px;}
  .album-action {margin-right: 20px; text-decoration: none;  color: #a2a4b4;  display: inline-flex;  align-items: center;  font-weight: 600;}
  .album-action:hover {color: #fff;}
  .album-action svg {width: 16px;  margin-right: 6px;}
  .account-button {border: 0;  background: 0;  color: #64677a;  padding: 0;  cursor: pointer;  position: relative;}
  .account-button svg {width: 20px;}
  .account-button:not(.right-side-button) + .account-button:before {position: absolute;  right: 0px;  top: -2px;  background-color: #1b86f8;  width: 8px;  height: 8px;  border-radius: 50%;  content: "";  border: 2px solid #151728;}
  .account-profile {width: 28px;  height: 28px;  border-radius: 50%;  margin: 0 10px;}
  .account-user {display: inline-flex;  align-items: center;  color: #64677a;  font-weight: 600;}
  .account-user span {font-size: 10px;  font-weight: normal;}
  .account {height: 60px;  display: flex;  justify-content: space-evenly;  align-items: center;  position: sticky;  top: 0;  background-color: #151728;  z-index: 3;  flex-shrink: 0;}

  .stories {border-bottom: 1px solid #272a3a;}
  .stories .user-img {border: 2px solid #e2b96c;}
  .stories .album-date {font-family: "Source Sans Pro", sans-serif;}
  
  .user-status {background-color: #7fd222;  width: 8px;  height: 8px;  border-radius: 50%;  margin-left: auto;}
  .user-status.offline {background-color: #606a8d;}
  .user-status.idle {background-color: #dd1c20;}
  
  .contacts .username {display: flex;  flex: 1;  align-items: center;}
  
  .right-search svg {width: 16px;  height: 16px;}
  .right-search {padding-right: 10px;  display: flex;  align-items: center;  border-top: 1px solid #272a3a;  position: sticky;  bottom: 0;  margin-top: auto;}
  .right-search input {padding-right: 10px;}

  .search-bar-svgs {color: #656679;  display: flex;}
  .search-bar-svgs svg {margin-right: 16px;}
  
  .overlay {width: 100%;  height: 100%;  position: fixed;  top: 0;  left: 0;  background-color: rgba(36, 39, 59, 0.8);  opacity: 0;  visibility: hidden;  pointer-events: none;  transition: 0.3s;}
  @media screen and (max-width: 1210px) {
    .overlay.active {z-index: 3;    opacity: 1;    visibility: visible;    pointer-events: all;  }
  }

  .right-side-button {  position: absolute;  right: 0;  top: 0;  height: 100%;  border: 0;  width: 52px;  background-color: #1e2031;  border-left: 1px solid #272a3a;  color: #fff;  display: none;  cursor: pointer;}
  .right-side-button:before {content: "";  width: 10px;  height: 10px;  border-radius: 50%;  position: absolute;  background-color: #1b86f8;  border: 2px solid #1e2031;  top: 13px;  right: 12px;}
  .right-side-button svg {width: 22px;}
  @media screen and (max-width: 1210px) {
    .right-side-button {display: block;  }
  }

  .left-side-button {display: none;}
  @media screen and (max-width: 930px) {
    .left-side-button {display: flex;flex-shrink: 0;align-items: center;justify-content: center;position: relative;cursor: pointer;height: 60px;background-color: rgba(39, 42, 58, 0.5);border: 0;padding: 0;line-height: 0;color: #fff;border-bottom: 1px solid #272a3a;  }
    .left-side-button svg {transition: 0.2s;width: 24px;  }
    .left-side-button svg:last-child {  position: absolute;left: 50%;transform: translate(100%, -50%);top: 50%;opacity: 0;  }
  }

  @media screen and (max-width: 700px) {
    .profile-cover { left: 0; }
    .profile-avatar {top: -150px;    left: 50%;    transform: translatex(-50%);    align-items: center;    flex-direction: column;    justify-content: center;  }
    .profile-img {height: 100px;    width: 100px;  }
    .profile-name {margin: 5px 0;}
    .profile-menu {padding-left: 0;    width: 100%;    overflow: auto;    justify-content: center;  }
    .profile-menu-link {  padding: 16px;    font-size: 15px;  }
  }
  @media screen and (max-width: 480px) {
    .profile-menu-link:nth-last-child(1), .profile-menu-link:nth-last-child(2) {display: none;}
  }
  ::-webkit-scrollbar {width: 10px;  border-radius: 10px;}

  /* Track */
  ::-webkit-scrollbar-track {background: rgba(255, 255, 255, 0.01);}

  /* Handle */
  ::-webkit-scrollbar-thumb {background: rgba(255, 255, 255, 0.11);  border-radius: 10px;}

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {background: rgba(255, 255, 255, 0.1);}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
  </script>


</head>

<body translate="no" >

  <!-- 幅1600px高さ100%のレイアウト構築 -->
  <div class="container" x-data="{ rightSide: false, leftSide: false }">
  <!-- 左画面260px(930pxより小さくなった場合はメニューボタン表示) -->
  <div class="left-side" :class="{'active' : leftSide}">
    <div class="left-side-button" @click="leftSide = !leftSide">
      <!-- メニューボタン -->
      <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <line x1="3" y1="12" x2="21" y2="12"/>
        <line x1="3" y1="6"  x2="21" y2="6"/>
        <line x1="3" y1="18" x2="21" y2="18"/>
      </svg>
      <!-- ←ボタン -->
      <svg stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
        <path d="M19 12H5M12 19l-7-7 7-7"/>
      </svg>
    </div>
    <div class="logo">takahara-books</div>
    <span class="follow-text">
      <!-- Twitter Icon -->
      <a href="https://twitter.com/k0j1_t" target="_blank">
        <svg viewBox="30 30 330 330" stroke="currentColor" stroke-width="24" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1" width="32px">
          <path d="M153.62,301.59c94.34,0,145.94-78.16,145.94-145.94,0-2.22,0-4.43-.15-6.63A104.36,104.36,0,0,0,325,122.47a102.38,102.38,0,0,1-29.46,8.07,51.47,51.47,0,0,0,22.55-28.37,102.79,102.79,0,0,1-32.57,12.45,51.34,51.34,0,0,0-87.41,46.78A145.62,145.62,0,0,1,92.4,107.81a51.33,51.33,0,0,0,15.88,68.47A50.91,50.91,0,0,1,85,169.86c0,.21,0,.43,0,.65a51.31,51.31,0,0,0,41.15,50.28,51.21,51.21,0,0,1-23.16.88,51.35,51.35,0,0,0,47.92,35.62,102.92,102.92,0,0,1-63.7,22A104.41,104.41,0,0,1,75,278.55a145.21,145.21,0,0,0,78.62,23"/>
        </svg>
      </a>
      <!-- Instagram Icon -->
      <a href="https://www.instagram.com/k0j1_t/" target="_blank">
        <svg viewBox="0 0 503.84 503.84" width="32px">
          <path d="M256,49.47c67.27,0,75.23.26,101.8,1.47,24.56,1.12,37.9,5.22,46.78,8.67a78,78,0,0,1,29,18.85,78,78,0,0,1,18.85,29c3.45,8.88,7.55,22.22,8.67,46.78,1.21,26.57,1.47,34.53,1.47,101.8s-.26,75.23-1.47,101.8c-1.12,24.56-5.22,37.9-8.67,46.78a83.51,83.51,0,0,1-47.81,47.81c-8.88,3.45-22.22,7.55-46.78,8.67-26.56,1.21-34.53,1.47-101.8,1.47s-75.24-.26-101.8-1.47c-24.56-1.12-37.9-5.22-46.78-8.67a78,78,0,0,1-29-18.85,78,78,0,0,1-18.85-29c-3.45-8.88-7.55-22.22-8.67-46.78-1.21-26.57-1.47-34.53-1.47-101.8s.26-75.23,1.47-101.8c1.12-24.56,5.22-37.9,8.67-46.78a78,78,0,0,1,18.85-29,78,78,0,0,1,29-18.85c8.88-3.45,22.22-7.55,46.78-8.67,26.57-1.21,34.53-1.47,101.8-1.47m0-45.39c-68.42,0-77,.29-103.87,1.52S107,11.08,91,17.3A123.68,123.68,0,0,0,46.36,46.36,123.68,123.68,0,0,0,17.3,91c-6.22,16-10.48,34.34-11.7,61.15S4.08,187.58,4.08,256s.29,77,1.52,103.87S11.08,405,17.3,421a123.68,123.68,0,0,0,29.06,44.62A123.52,123.52,0,0,0,91,494.69c16,6.23,34.34,10.49,61.15,11.71s35.45,1.52,103.87,1.52,77-.29,103.87-1.52S405,500.92,421,494.69A128.74,128.74,0,0,0,494.69,421c6.23-16,10.49-34.34,11.71-61.15s1.52-35.45,1.52-103.87-.29-77-1.52-103.87S500.92,107,494.69,91a123.52,123.52,0,0,0-29.05-44.62A123.68,123.68,0,0,0,421,17.3c-16-6.22-34.34-10.48-61.15-11.7S324.42,4.08,256,4.08Z" transform="translate(-4.08 -4.08)"/><path d="M256,126.64A129.36,129.36,0,1,0,385.36,256,129.35,129.35,0,0,0,256,126.64ZM256,340a84,84,0,1,1,84-84A84,84,0,0,1,256,340Z" transform="translate(-4.08 -4.08)"/><circle cx="386.4" cy="117.44" r="30.23"/>
        </svg>
      </a>
      <!-- Line Icon -->
      <a href="https://timeline.line.me/user/_dZxtv5XnCaz5Rn6Fh1tZnPi6UzsZymdFNZrFKzU/" target="_blank">
        <svg stroke-width="4" stroke-linecap="round" stroke-linejoin="round" viewBox="15 15 93 93" width="32px">
          <path class="cls-2" d="M103.5,54.72c0-19.55-19.6-35.45-43.7-35.45S16.11,35.17,16.11,54.72c0,17.53,15.55,32.21,36.54,35,1.43.31,3.36.94,3.85,2.16a8.93,8.93,0,0,1,.14,4L56,99.55c-.19,1.1-.88,4.32,3.78,2.35S85,87.09,94.13,76.54h0c6.33-7,9.37-14,9.37-21.82"/>
          <path class="cls-1" d="M50.93,45.28H47.86a.85.85,0,0,0-.85.85v19a.85.85,0,0,0,.85.85h3.07a.85.85,0,0,0,.85-.85v-19a.85.85,0,0,0-.85-.85" fill="#fff"/>
          <path class="cls-1" d="M72,45.28H69a.85.85,0,0,0-.85.85V57.44L59.38,45.65l-.06-.08h0l-.05-.05h0l0,0,0,0,0,0,0,0,0,0h0l-.05,0h0l-.05,0h-3.3a.85.85,0,0,0-.85.85v19a.85.85,0,0,0,.85.85h3.06a.86.86,0,0,0,.86-.85V53.86l8.73,11.79a.63.63,0,0,0,.22.21h0l.05,0h0l0,0,0,0h0l.06,0h0A.78.78,0,0,0,69,66H72a.85.85,0,0,0,.85-.85v-19a.85.85,0,0,0-.85-.85" fill="#fff"/>
          <path class="cls-1" d="M43.54,61.25H35.21V46.13a.85.85,0,0,0-.85-.85H31.3a.85.85,0,0,0-.85.85v19h0a.87.87,0,0,0,.23.59h0v0a.87.87,0,0,0,.59.23H43.54a.85.85,0,0,0,.85-.85V62.1a.85.85,0,0,0-.85-.85" fill="#fff"/><path class="cls-1" d="M89,50a.85.85,0,0,0,.85-.85V46.13a.85.85,0,0,0-.85-.85H76.7a.85.85,0,0,0-.59.24h0v0a.83.83,0,0,0-.24.59h0v19h0a.83.83,0,0,0,.24.59h0a.85.85,0,0,0,.59.24H89a.85.85,0,0,0,.85-.85V62.1a.85.85,0,0,0-.85-.85H80.62V58H89a.85.85,0,0,0,.85-.85V54.11a.85.85,0,0,0-.85-.85H80.62V50Z" fill="#fff"/></g>
        </svg>
      </a>
      <!-- GitHub Icon -->
      <a href="https://github.com/k0j1" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="32px" height="32px" focusable="false" viewBox="0 0 12 12">
          <path fill="currentColor" d="M6 0a6 6 0 110 12A6 6 0 016 0zm0 .98C3.243.98 1 3.223 1 6a5.02 5.02 0 003.437 4.77.594.594 0 00.045.005c.203.01.279-.129.279-.25l-.007-.854c-1.39.303-1.684-.674-1.684-.674-.227-.58-.555-.734-.555-.734-.454-.312.034-.306.034-.306.365.026.604.288.708.43l.058.088c.446.767 1.17.546 1.455.418.046-.325.174-.546.317-.672-1.11-.127-2.277-.558-2.277-2.482 0-.548.195-.996.515-1.348l-.03-.085c-.064-.203-.152-.658.079-1.244l.04-.007c.124-.016.548-.013 1.335.522A4.77 4.77 0 016 3.408c.425.002.853.058 1.252.17.955-.65 1.374-.516 1.374-.516.272.692.1 1.202.05 1.33.32.35.513.799.513 1.347 0 1.93-1.169 2.354-2.283 2.478.18.155.34.462.34.93l-.006 1.378c0 .13.085.282.323.245A5.02 5.02 0 0011 6C11 3.223 8.757.98 6 .98z"/>
        </svg>
      </a>
    </span>

    <div class="side-wrapper">
      <div class="side-title">MENU</div>
      <div class="side-menu">
        <a href="#">
          <!-- Homeアイコン -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
            <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z" />
            <path d="M9 22V12h6v10" />
          </svg>
          ホーム
        </a>
        <a href="#">
          <!-- Bookアイコン -->
          <svg stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
            <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
            <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
          </svg>
          お知らせ
        </a>
        <a href="#">
          <!-- Markerアイコン -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" />
            <circle cx="12" cy="10" r="3" /></svg>
          アプリ
        </a>
        <a href="#">
          <!-- Fileアイコン -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
            <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z" />
            <path d="M14 2v6h6M16 13H8M16 17H8M10 9H8" />
          </svg>
          ゲーム
        </a>
        <a href="#">
          <!-- Galleryアイコン -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
            <circle cx="8.5" cy="8.5" r="1.5" />
            <path d="M21 15l-5-5L5 21" />
          </svg>
          Galery
        </a>
        <a href="#">
          <!-- Calendarアイコン -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
            <path d="M16 2v4M8 2v4M3 10h18" />
          </svg>
          Crypt
        </a>
      </div>
    </div>
  </div>
  
  
  
  
  <div class="main">
    <!-- 検索バー -->  
    <div class="search-bar">
      <input type="text" placeholder="Search" />
    </div>
    <!-- メインコンテンツ -->  
    <div class="main-container">
      <!-- プロフィール -->
      <div class="profile">
        <div class="profile-avatar">
          <img src="https://www.takahara-books.com/Image/logo.png" alt="" class="profile-img">
        </div>
        <img src="https://www.takahara-books.com/Image/profile_cover.png" alt="" class="profile-cover">
        <div class="profile-menu">
          <a class="profile-menu-link active">概要</a>
          <a class="profile-menu-link">アプリ</a>
          <a class="profile-menu-link">ゲーム</a>
          <a class="profile-menu-link">NFT</a>
          <a class="profile-menu-link">SNS</a>
        </div>
      </div>
      
      <!-- 概要 -->
      <div class="timeline">
        <div class="timeline-left">
          <div class="intro box">
            <!-- サイトリンク -->
            <div class="intro-title">
              サイトリンク
              <button class="intro-menu"></button>
            </div>
            <div class="info">
              <div class="info-item">
                <a href="https://play.google.com/store/apps/dev?id=6971176554699886046">
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 408 466.9" width="24" height="24">
                    <style>.st0{fill:url(#SVGID_1_)}.st1{fill:url(#SVGID_2_)}.st2{fill:url(#SVGID_3_)}.st3{fill:url(#SVGID_4_)}</style>
                    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" y1="112.094" x2="261.746" y2="112.094">
                        <stop offset="0" stop-color="#63be6b"/><stop offset=".506" stop-color="#5bbc6a"/><stop offset="1" stop-color="#4ab96a"/>
                    </linearGradient>
                    <path class="st0" d="M261.7 142.3L15 1.3C11.9-.5 8-.4 5 1.4c-3.1 1.8-5 5-5 8.6 0 0 .1 13 .2 34.4l179.7 179.7 81.8-81.8z"/>
                    <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1=".152" y1="223.393" x2="179.896" y2="223.393">
                        <stop offset="0" stop-color="#3ec6f2"/><stop offset="1" stop-color="#45afe3"/>
                    </linearGradient>
                    <path class="st1" d="M.2 44.4C.5 121.6 1.4 309 1.8 402.3L180 224.1.2 44.4z"/>
                    <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="179.896" y1="229.464" x2="407.976" y2="229.464">
                        <stop offset="0" stop-color="#faa51a"/><stop offset=".387" stop-color="#fab716"/><stop offset=".741" stop-color="#fac412"/><stop offset="1" stop-color="#fac80f"/>
                    </linearGradient>
                    <path class="st2" d="M402.9 223l-141.2-80.7-81.9 81.8 92.4 92.4L403 240.3c3.1-1.8 5-5.1 5-8.6 0-3.6-2-6.9-5.1-8.7z"/>
                    <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="1.744" y1="345.521" x2="272.296" y2="345.521">
                        <stop offset="0" stop-color="#ec3b50"/><stop offset="1" stop-color="#e7515b"/>
                    </linearGradient>
                    <path class="st3" d="M1.7 402.3c.2 33.3.3 54.6.3 54.6 0 3.6 1.9 6.9 5 8.6 3.1 1.8 6.9 1.8 10 0l255.3-148.9-92.4-92.4L1.7 402.3z"/>
                </svg>
                </a>
                Google Play ストア <a href="https://play.google.com/store/apps/dev?id=6971176554699886046">k0j1</a>
              </div>
              <div class="info-item">
                <a href="https://github.com/k0j1">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 291.32 291.32" style="enable-background:new 0 0 291.32 291.32;" xml:space="preserve" width="24" height="24">
                <path style="fill:#2B414D;" d="M145.66,0C65.219,0,0,65.219,0,145.66c0,80.45,65.219,145.66,145.66,145.66
                	s145.66-65.21,145.66-145.66C291.319,65.219,226.1,0,145.66,0z M186.462,256.625c-0.838-11.398-1.775-25.518-1.83-31.235
                	c-0.364-4.388-0.838-15.549-11.434-22.677c42.068-3.523,62.087-26.774,63.526-57.499c1.202-17.497-5.754-32.883-18.107-45.3
                	c0.628-13.282-0.401-29.023-1.256-35.941c-9.486-2.731-31.608,8.949-37.79,13.947c-13.037-5.062-44.945-6.837-64.336,0
                	c-13.747-9.668-29.396-15.64-37.926-13.974c-7.875,17.452-2.813,33.948-1.275,35.914c-10.142,9.268-24.289,20.675-20.447,44.572
                	c6.163,35.04,30.816,53.94,70.508,58.564c-8.466,1.73-9.896,8.048-10.606,10.788c-26.656,10.997-34.275-6.791-37.644-11.425
                	c-11.188-13.847-21.23-9.832-21.849-9.614c-0.601,0.218-1.056,1.092-0.992,1.511c0.564,2.986,6.655,6.018,6.955,6.263
                	c8.257,6.154,11.316,17.27,13.2,20.438c11.844,19.473,39.374,11.398,39.638,11.562c0.018,1.702-0.191,16.032-0.355,27.184
                	C64.245,245.992,27.311,200.2,27.311,145.66c0-65.365,52.984-118.348,118.348-118.348S264.008,80.295,264.008,145.66
                	C264.008,196.668,231.69,239.992,186.462,256.625z"/>
                </svg>
                </a>
                Git Hub <a href="https://github.com/k0j1">k0j1</a>
              </div>
              <div class="info-item">
                <a href="https://www.youtube.com/user/k0j123t">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 461.001 461.001" style="enable-background:new 0 0 461.001 461.001;" xml:space="preserve" width="24" height="24">
            	<path style="fill:#F61C0D;" d="M365.257,67.393H95.744C42.866,67.393,0,110.259,0,163.137v134.728
            		c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137
            		C461.001,110.259,418.135,67.393,365.257,67.393z M300.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607
            		c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C304.363,229.873,304.298,235.248,300.506,237.056z"/>
            	</svg>
            	</a>
                Youtube Channel <a href="https://www.youtube.com/user/k0j123t">k0j1</a>
              </div>
            </div>
          </div>
          
          <!-- リリース済アプリ -->
          <div class="pages box">
            <div class="intro-title">
              Released Android Apps
              <button class="intro-menu"></button>
            </div>
            <div class="user">
              <img src="https://www.takahara-books.com/Image/Android/S/COINNEWS.png" alt="" class="user-img">
              <div class="username">COINNEWSまとめ</div>
            </div>
            <div class="user">
              <img src="https://www.takahara-books.com/Image/Android/S/DataFolder.png" alt="" class="user-img">
              <div class="username">DataFolder</div>
            </div>
            <div class="user">
              <img src="https://www.takahara-books.com/Image/Android/S/RunningChihuahua.png" alt="" class="user-img">
              <div class="username">逃げろチワワ！</div>
            </div>
            <div class="user">
              <img src="https://www.takahara-books.com/Image/Android/S/PecoNeko.png" alt="" class="user-img">
              <div class="username">ペコネコ</div>
            </div>
          </div>
          

        </div>
        
        <div class="timeline-center">
          <!-- 更新情報 -->
          <div class="event box">
            <div class="event-wrapper">
              <img src="https://www.takahara-books.com/Image/Android/COINNEWS/COINNEWS.png" class="event-img" />
              <div class="event-date">
                <div class="event-month">Oug</div>
                <div class="event-day">21</div>
              </div>
              <div class="event-title">COINNEWSまとめ Ver.1.0.0</div>
              <div class="event-subtitle">2021/08/21</div>
            </div>
          </div>
          <br>
          
          <div class="status box">
            <div class="status-menu">
              <a class="status-menu-item active" href="#">Status</a>
              <a class="status-menu-item" href="#">Photos</a>
              <a class="status-menu-item" href="#">Videos</a>
            </div>
            <div class="status-main">
              <img src="https://images.genius.com/2326b69829d58232a2521f09333da1b3.1000x1000x1.jpg" class="status-img">
              <textarea class="status-textarea" placeholder="Write something to Quan Ha.."></textarea>
            </div>
            <div class="status-actions">
              <a href="#" class="status-action">
                <svg viewBox="-42 0 512 512" xmlns="http://www.w3.org/2000/svg">
                  <path d="M333.7 123.3c0 33.9-12.2 63.2-36.2 87.2-24 24-53.3 36.1-87.1 36.1h-.1c-33.9 0-63.2-12.1-87.1-36.1-24-24-36.2-53.3-36.2-87.2 0-33.9 12.2-63.2 36.2-87.2 24-24 53.2-36 87-36.1h.2c33.8 0 63.2 12.2 87.1 36.1 24 24 36.2 53.3 36.2 87.2zm0 0" fill="#ffbb85" />
                  <path d="M427.2 424c0 26.7-8.5 48.3-25.3 64.3-16.5 15.7-38.4 23.7-65 23.7H90.2c-26.6 0-48.5-8-65-23.7C8.5 472.3 0 450.7 0 423.9c0-10.2.3-20.4 1-30.2a302.7 302.7 0 0112.1-64.9c3.3-10.3 7.8-20.5 13.4-30.3 5.8-10.2 12.5-19 20.1-26.3a89 89 0 0129-18.2c11.2-4.4 23.7-6.7 37-6.7 5.2 0 10.3 2.2 20 8.5l21 13.5c6.6 4.3 15.7 8.3 27 11.9a107.7 107.7 0 0033 5.3c11 0 22-1.8 33-5.3 11.2-3.6 20.3-7.6 27-12l21-13.4c9.7-6.3 14.7-8.5 20-8.5 13.3 0 25.7 2.3 37 6.7a89 89 0 0128.9 18.2c7.6 7.3 14.4 16.1 20.2 26.3 5.5 9.8 10 20 13.3 30.3a305.5 305.5 0 0112.1 64.9c.7 9.8 1 20 1 30.2zm0 0" fill="#6aa9ff" />
                  <path d="M210.4 246.6h-.1V0c34 0 63.3 12.2 87.2 36.1 24 24 36.2 53.3 36.2 87.2 0 33.9-12.2 63.2-36.2 87.2-24 24-53.3 36.1-87.1 36.1zm0 0" fill="#f5a86c" />
                  <path d="M427.2 424c0 26.7-8.5 48.3-25.3 64.3-16.5 15.7-38.4 23.7-65 23.7H210.2V286.5h3.3c11 0 22-1.8 33-5.3 11.2-3.6 20.3-7.6 27-12l21-13.4c9.7-6.3 14.7-8.5 20-8.5 13.3 0 25.7 2.3 37 6.7a89 89 0 0128.9 18.2c7.6 7.3 14.4 16.1 20.2 26.3 5.5 9.8 10 20 13.3 30.3a305.5 305.5 0 0112.1 64.9c.7 9.8 1 20 1 30.2zm0 0" fill="#2682ff" />
                </svg>
                People
              </a>
              <a href="#" class="status-action">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path d="M87.084 192c-.456-5.272-.688-10.6-.688-16C86.404 78.8 162.34 0 256.004 0s169.6 78.8 169.6 176c0 5.392-.232 10.728-.688 16h.688c0 96.184-169.6 320-169.6 320s-169.6-223.288-169.6-320h.68zm168.92 32c36.392 1.024 66.744-27.608 67.84-64-1.096-36.392-31.448-65.024-67.84-64-36.392-1.024-66.744 27.608-67.84 64 1.096 36.392 31.448 65.024 67.84 64z" fill="#e21b1b" />
                </svg>
                Check in
              </a>
              <a href="#" class="status-action">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <circle cx="256" cy="256" r="256" fill="#ffca28" />
                  <g fill="#6d4c41">
                    <path d="M399.68 208.32c-8.832 0-16-7.168-16-16 0-17.632-14.336-32-32-32s-32 14.368-32 32c0 8.832-7.168 16-16 16s-16-7.168-16-16c0-35.296 28.704-64 64-64s64 28.704 64 64c0 8.864-7.168 16-16 16zM207.68 208.32c-8.832 0-16-7.168-16-16 0-17.632-14.368-32-32-32s-32 14.368-32 32c0 8.832-7.168 16-16 16s-16-7.168-16-16c0-35.296 28.704-64 64-64s64 28.704 64 64c0 8.864-7.168 16-16 16z" />
                  </g>
                  <path d="M437.696 294.688c-3.04-4-7.744-6.368-12.736-6.368H86.4c-5.024 0-9.728 2.336-12.736 6.336-3.072 4.032-4.032 9.184-2.688 14.016C94.112 390.88 170.08 448.32 255.648 448.32s161.536-57.44 184.672-139.648c1.376-4.832.416-9.984-2.624-13.984z" fill="#fafafa" />
                </svg>
                Mood
              </a>
              <button class="status-share">Share</button>
            </div>
          </div>
          
          <div class="album box">
            <div class="status-main">
              <img src="https://images.genius.com/2326b69829d58232a2521f09333da1b3.1000x1000x1.jpg" class="status-img" />
              <div class="album-detail">
                <div class="album-title"><strong>Quan Ha</strong> create new <span>album</span></div>
                <div class="album-date">6 hours ago</div>
              </div>
              <button class="intro-menu"></button>
            </div>
            <div class="album-content">When the bass drops, so do my problems.
              <div class="album-photos">
                <img src="https://images.unsplash.com/photo-1508179719682-dbc62681c355?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2378&q=80" alt="" class="album-photo" />
                <div class="album-right">
                  <img src="https://images.unsplash.com/photo-1502872364588-894d7d6ddfab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80" alt="" class="album-photo" />
                  <img src="https://images.unsplash.com/photo-1566737236500-c8ac43014a67?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="" class="album-photo" />
                </div>
              </div>
            </div>
            <div class="album-actions">
              <a href="#" class="album-action">
                <svg stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z" />
                </svg>
                87
              </a>
              <a href="#" class="album-action">
                <svg stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1" viewBox="0 0 24 24">
                  <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z" />
                </svg>
                20
              </a>
              <a href="#" class="album-action">
                <svg stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1" viewBox="0 0 24 24">
                  <path d="M17 1l4 4-4 4" />
                  <path d="M3 11V9a4 4 0 014-4h14M7 23l-4-4 4-4" />
                  <path d="M21 13v2a4 4 0 01-4 4H3" />
                </svg>
                13
              </a>
            </div>
          </div>
          
        </div>
        
        <div class="timeline-right">
          <!-- 更新情報 -->
          <div class="event box">
            <div class="event-wrapper">
              <img src="https://www.takahara-books.com/Image/Android/COINNEWS/COINNEWS.png" class="event-img" />
              <div class="event-date">
                <div class="event-month">Oug</div>
                <div class="event-day">21</div>
              </div>
              <div class="event-title">COINNEWSまとめ Ver.1.0.0</div>
              <div class="event-subtitle">2021/08/21</div>
            </div>
          </div>
        </div>
        
      </div>
      
    </div>
  </div>
  <!-- 右画面はなし -->
  <div class="overlay" @click="rightSide = false; leftSide = false" :class="{ 'active': rightSide || leftSide }"></div>
  </div>    
<!--    
  <div class="container" x-data="{ rightSide: false, leftSide: false }">
  <div class="main">
      <div class="timeline">
        <div class="timeline-right">
        </div>
      </div>
    </div>
  </div>
  <div class="right-side" :class="{ 'active': rightSide }">
    <div class="account">
      <button class="account-button">
        <svg stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1" viewBox="0 0 24 24">
          <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
          <path d="M22 6l-10 7L2 6" />
        </svg>
      </button>
      <button class="account-button">
        <svg stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1" viewBox="0 0 24 24">
          <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9M13.73 21a2 2 0 01-3.46 0" />
        </svg>
      </button>
      <span class="account-user">Quan Ha
        <img src="https://images.genius.com/2326b69829d58232a2521f09333da1b3.1000x1000x1.jpg" alt="" class="account-profile" alt="">
        <span>▼</span>
      </span>
    </div>
    <div class="side-wrapper stories">
      <div class="side-title">STORIES</div>
      <div class="user">
        <img src="https://pbs.twimg.com/profile_images/1102351320567164931/ZCkJgJIH.png" alt="" class="user-img">
        <div class="username">Lisandro Matos
          <div class="album-date">12 hours ago</div>
        </div>
      </div>
      <div class="user">
        <img src="https://pbs.twimg.com/profile_images/1153966095444992000/1lpIyHaQ.jpg" alt="" class="user-img">
        <div class="username">Gvozden Boskovsky
          <div class="album-date">29 minutes ago</div>
        </div>
      </div>
      <div class="user">
        <img src="https://images.unsplash.com/photo-1565464027194-7957a2295fb7?ixlib=rb-1.2.1&auto=format&fit=crop&w=3500&q=80" alt="" class="user-img">
        <div class="username">Hnek Fortuin
          <div class="album-date">3 hours ago</div>
        </div>
      </div>
      <div class="user">
        <img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80" alt="" class="user-img">
        <div class="username">Lubomir Dvorak
          <div class="album-date">18 hours ago</div>
        </div>
      </div>
    </div>
    <div class="side-wrapper contacts">
      <div class="side-title">CONTACTS</div>
      <div class="user">
        <img src="https://randomuser.me/api/portraits/men/1.jpg" class="user-img">
        <div class="username">Andrei Mashrin
          <div class="user-status"></div>
        </div>
      </div>
      <div class="user">
        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=046c29138c1335ef8edee7daf521ba50" class="user-img">
        <div class="username">Aryn Jacobssen
          <div class="user-status offline"></div>
        </div>
      </div>
      <div class="user">
        <img src="https://images.unsplash.com/photo-1575084713138-342cae5f8d00?ixlib=rb-1.2.1&auto=format&fit=crop&w=958&q=80" class="user-img">
        <div class="username">Carole Landu
          <div class="user-status offline"></div>
        </div>
      </div>
      <div class="user">
        <img src="https://images.pexels.com/photos/598745/pexels-photo-598745.jpeg?h=350&auto=compress&cs=tinysrgb" class="user-img">
        <div class="username">Chineze Afa
          <div class="user-status"></div>
        </div>
      </div>
      <div class="user">
        <img src="https://pbs.twimg.com/profile_images/2452384114/noplz47r59v1uxvyg8ku.png" class="user-img">
        <div class="username">Mok Kwang
          <div class="user-status"></div>
        </div>
      </div>
      <div class="user">
        <img src="https://randomuser.me/api/portraits/women/63.jpg" class="user-img">
        <div class="username">Naomi Yepes
          <div class="user-status"></div>
        </div>
      </div>
      <div class="user">
        <img src="https://images.unsplash.com/photo-1476493279419-b785d41e38d8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=61eaea85f1aa3d065400179c78163f15" class="user-img">
        <div class="username">Shaamikh Ale
          <div class="user-status"></div>
        </div>
      </div>
      <div class="user">
        <img src="https://m.media-amazon.com/images/M/MV5BMjI4NDcyNjQxNl5BMl5BanBnXkFtZTgwMzI4OTM3NjM@._V1_UY256_CR13,0,172,256_AL_.jpg" class="user-img">
        <div class="username">Sofia Alcocer
          <div class="user-status idle"></div>
        </div>
      </div>
      <div class="user">
        <img src="https://images.unsplash.com/photo-1509380836717-c4320ccf1a6f?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=e01c8c45a063daaf6d6e571a32bd6c90" class="user-img">
        <div class="username">Wen Yahui
          <div class="user-status"></div>
        </div>
      </div>
      <div class="user">
        <img src="https://pbs.twimg.com/profile_images/737221709267374081/sdwta9Oh.jpg" alt="" class="user-img">
        <div class="username">Leslee Moss
          <div class="user-status idle"></div>
        </div>
      </div>
    </div>
    <div class="search-bar right-search">
      <input type="text" placeholder="Search" />
      <div class="search-bar-svgs">
        <svg stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1" viewBox="0 0 24 24">
          <circle cx="12" cy="12" r="3"/>
          <path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"/>
        </svg>
        <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 469.34 469.34">
          <path d="M456.84 76.17l-64-64.06c-16.13-16.13-44.18-16.17-60.37.04L45.77 301.67a10.73 10.73 0 00-2.7 4.59L.41 455.73a10.68 10.68 0 0013.19 13.2l149.33-42.7c1.73-.5 3.3-1.42 4.58-2.7l289.33-286.98c8.06-8.07 12.5-18.78 12.5-30.19s-4.44-22.12-12.5-30.2zM285.99 89.74L325.25 129l-205 205-14.7-29.44a10.67 10.67 0 00-9.55-5.9H78.92L286 89.75zM26.2 443.14l13.9-48.64 34.74 34.74-48.64 13.9zm123.14-35.18L98.3 422.54l-51.5-51.5L61.38 320H89.4l18.38 36.77a10.67 10.67 0 004.77 4.77l36.78 18.39v28.03zm21.33-17.54v-17.09c0-4.04-2.28-7.72-5.9-9.54l-29.43-14.7 205-205 39.26 39.26-208.93 207.07zm271.11-268.7l-47.03 46.61L301 74.6l46.59-47c8.06-8.07 22.1-8.07 30.16 0l64 64c4.03 4.03 6.25 9.38 6.25 15.08s-2.22 11.05-6.22 15.05z" /></svg>
        <svg stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
      <path d="M12 5v14M5 12h14"/>
    </svg>
      </div>
    </div>
  </div>
  <div class="overlay" @click="rightSide = false; leftSide = false" :class="{ 'active': rightSide || leftSide }"></div>
</div>
-->  
  <script src='https://cdn.jsdelivr.net/gh/alpinejs/alpine@v1.9.4/dist/alpine.js'></script>
  

</body>

</html>
 
