?<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-translate-customization" content="352e459606c12c5d-666af59593fd31ae-g94feffe91640e84c-1f"></meta>
	<title>k0j1−アプリ一覧</title>

	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
	<script data-ad-client="ca-pub-2980262928639137" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
	<!-- FlipSlide -->
	<script src="https://www.takahara-books.com/Android/js/flickslide/jquery.flickslide.js"></script>
	<link rel="stylesheet" href="https://www.takahara-books.com/Android/css/flickslide/flickslide.css" type="text/css" />
	<script type="application/javascript">
	<!--//
	$(function(){
	    $('#mainImages ul li').flickSlide({target:'#mainImages>ul', duration:5000});
	});
	//-->
	</script>	

	<style TYPE="text/css">
	<!-- タイトル動作用ＣＳＳ -->
	<!--
		h1 {	font-size: 72px;	font-weight: bold;
			margin: 0;		text-align: center;	cursor: pointer;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
		}
		
		span {	color: #FFFFFF;		margin: 0;		position: relative;
			top: 0; left: 0;	text-shadow: none;
			
			-webkit-transition: all 0.2s linear;
			-moz-transition: all 0.2s linear;
			-o-transition: all 0.2s linear;
			-ms-transition: all 0.2s linear;
			transition: all 0.2s linear;
		}
		
		h1:hover span {
			color: #E8B80C;
			text-shadow: 1px 1px 0px #965D0E, 2px 2px 0px #965D0E, 3px 3px 0px #965D0E, 4px 4px 0px #965D0E, 5px 5px 0px #965D0E;
			position: relative;	top: -5px;	left: -5px;
		}
		
		h1:hover span.no_move {
			position: static;	top: 0;		left: 0;
		}

        /************* アニメーション ***/
        *{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
        /*coffee cup*/
        .coffee_cup{width:20px;height:24px;border: 1px rgba(0,0,0,1) solid;border-radius: 0px 0px 5px 5px;position: absolute;margin-top: 15px;margin-left: 5px;}
        .coffee_cup:after, .coffee_cup:before{position: absolute;content: "";}
        .coffee_cup:after{width: 5px;height: 12px;border: 1px #000 solid;border-left: none;border-radius: 0px 20px 20px 0px;left: 20px;}
        .coffee_cup:before{width: 1px;height: 6px;background-color: rgba(0,0,0,1); top:-10px; left: 4px;
                            box-shadow: 5px 0px 0px 0px rgba(0,0,0,1), 5px -5px 0px 0px rgba(0,0,0,1), 10px 0px 0px 0px rgba(0,0,0,1);
                            -webkit-animation: steam 1s linear infinite alternate;
                            -moz-animation: steam 1s linear infinite alternate;
                            animation: steam 1s linear infinite alternate;
        }
        @-webkit-keyframes steam{0%{height: 0px;} 100%{height: 6px;}}
        @-moz-keyframes steam{0%{height: 0px} 100%{height: 6px;}}
        @keyframes steam{0%{height: 0px} 100%{height: 6px;}}
        
	-->
	</style>
</head>
<body>

<!-- ここから〜 -->
<section data-role="page">
	<header data-role="header" data-theme="b">
        <div class="coffee_cup"></div>
		<h1><span class="no_move">k0j1−アプリ一覧</span></h1>
	</header>

    <div data-role="content">
	
		<div align=center>
            <img width="256" height="256" src="https://www.takahara-books.com/Android/images/Logo.png" />
			<br>
		</div>
		<br>

		<ul data-filter="true" data-role="listview" data-theme="c" data-inset="true" data-split-theme="a">
		    <li>
		    	<img src="../Image/Android/RunningChihuahua.png" align='left'>
		        <h2><a href="https://www.takahara-books.com/Android/app/RunningChihuahua.html" rel="external" data-transition="pop">
		        	逃げろチワワ！
		        </a></h2>
		        <p>
		        	<strong>アプリケーション：</strong>アクションゲーム<br>
		        	<strong>価格：</strong><font color=blue>無料</font>
		        </p>
		        <p><a href="https://www.takahara-books.com/Android/app/RunningChihuahua.html" rel="external" data-transition="pop">
		        	ボタンを連打して障害物を避けながら迫りくるゴリラから逃げ続けろ！
		        </a></p>
		    </li>
		    <li>
		    	<img src="../Image/Android/DataFolder.png" align='left'>
		        <h2><a href="https://www.takahara-books.com/Android/app/data_folder.html" rel="external" data-transition="pop">
		        	データフォルダ
		        </a></h2>
		        <p>
		        	<strong>アプリケーション：</strong>仕事効率化<br>
		        	<strong>価格：</strong><font color=blue>無料</font>
		        </p>
		        <p><a href="https://www.takahara-books.com/Android/app/data_folder.html" rel="external" data-transition="pop">
		        	ガラケーの標準機能である『データフォルダ』と同じ感覚で使えるアプリです。
				ＳＤカードの中身を自動的にフォルダわけして表示します。
				
				※実際のＳＤカードの中身は変更しません。
		        </a></p>
		    </li>
		    <li>
			<img src="../Image/Android/Paint.png" align='left'>
		        <h2><a href="https://www.takahara-books.com/Android/app/paint.html" rel="external" data-transition="pop">
		        	ペイント ~simple~
		        </a></h2>
		        <p>
		        	<strong>アプリケーション：</strong>ライフスタイル／ツール<br>
		        	<strong>価格：</strong><font color=blue>無料</font>
		        </p>
		        <p><a href="https://www.takahara-books.com/Android/app/paint.html" rel="external" data-transition="pop">
		        	シンプルなペイントソフトです☆
				アプリを起動すればすぐに描き始められます。
				ペン、線、四角形、円、テキストの描画ができます。
				やり直し（５回まで）、最初に戻る、保存、保存したデータの読込、共有（メールで送る等）が可能です。
		        </a></p>
		    </li>
            <li>
		   	<img src="../Image/Android/CaptureMemo.png" align='left'>
		        <h2>
		        	スクリーンメモ（非公開）
		        </h2>
		        <p>
		        	<strong>アプリケーション：</strong>ツール<br>
		        	<strong>価格：</strong><font color=blue>無料</font>
		        </p>
		        <p>
		        	ウェブ、メール、マップの画面メモを保存して、いつでも見ることができるアプリです。
				表示されている画面をそのまま画像として保存できます。
				画面に保存したい箇所を表示して保存してください。
				ウェブを開いたまま画面メモを見たり、今お使いのブラウザから「ページの共有」をして画面メモを保存することもできます。
				ウェブから保存した画面メモなら、画面メモから直接ウェブを開くことができます。
				マップから保存した画面メモなら、画面メモから直接マップを開くことができます。
		        </p>
		    </li>
		    <li>
		    	<img src="../Image/Android/icon.png">
		        <h2>
		        	MHP3rd 早見表（非公開）
		        </h2>
		        <p>
		        	<strong>アプリケーション：</strong>エンタテイメント<br>
		        	<strong>価格：</strong><font color=blue>無料</font>
		        </p>
		        <p>
		        	モンスターハンターポータブル３rd の早見表です。
		        	総合的な早見表アプリにしていきます。
		        	現在以下の５つの早見表があります。<br>
		        	◎弱点早見表 
		        	◎クエスト早見表 
		        	◎アイテム早見表 
		        	◎狩猟笛早見表 
		        	◎防具早見表
		        </p>
		    </li>
		    <br>
		</ul>
		
		<div align=center>
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- takahara-books -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2980262928639137"
                 data-ad-slot="9685636805"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
		</div>
		
		<div align=right>
			<!-- 次のタグを head 要素内または body 終了タグの直前に貼り付けてください -->
			<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
			
			<!-- 次のタグを +1 ボタンを表示する箇所に貼り付けてください -->
			<g:plusone></g:plusone><br>
		</div>
		
		<div data-role="footer" data-id="persistent">
		
		    <div data-role="navbar">
		        <ul>
		            <li><a rel="external" href="https://www.takahara-books.com/Android/">アプリ一覧</a></li>
		            <li><a rel="external" href="https://k0j1-android.blogspot.jp/" data-transition="flip">ブログ</a></li>
		        </ul>
		    </div>
		</div>
		
	</div>

	<footer data-role="footer" data-theme="b">
		<div align=center>(C) 2020 k0j1 All rights reserved.</div>
	</footer>


</section>
</body>
</html>	